﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PostSecret.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostSecret_com_postalmethods_api_PostalWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.postalmethods.com/2009-02-26/PostalWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>